Devices = Devices.xml
ReconnectInterval = 1000

Adapters { 
   Turtle { 
      Host = localhost
      Port = 7878
   } 
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
